# iCare

./: google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icare/: Database.kt  IllnessActivity.kt  InjuryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/icare/model/: InjuryInfo.kt  Message.kt
app/src/main/res/drawable/: bg_input.xml  bg_receive_message.xml  bg_send_message.xml  ic_cureitbg.xml
app/src/main/res/layout/: activity_database.xml  activity_illness.xml  activity_injury.xml  activity_main.xml  activity_splash.xml  item_message_receive.xml  item_message_send.xml
app/src/main/res/values/: Injury_name.xml  disease.xml  illnessAnswer.xml  strings.xml  symptoms.xml
gradle/wrapper/: gradle-wrapper.properties
